spring.datasource.url=jdbc:postgresql://localhost:5432/ddt
spring.datasource.username=ddt
spring.datasource.password=ddt

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
images.dir=images
